# webapi-n5now

backend/: .gitignore  N5Permissions.sln  docker-compose.kafka.yml
backend/N5Permissions.API/: N5Permissions.API.csproj  N5Permissions.API.http  Program.cs
backend/N5Permissions.API/Controllers/: PermissionTypesController.cs  PermissionsController.cs
backend/N5Permissions.Application/: N5Permissions.Application.csproj
backend/N5Permissions.Application/Commands/PermissionTypes/CreatePermissionType/: CreatePermissionTypeCommand.cs  CreatePermissionTypeHandler.cs
backend/N5Permissions.Application/Commands/PermissionTypes/DeletePermissionType/: DeletePermissionTypeCommand.cs  DeletePermissionTypeHandler.cs
backend/N5Permissions.Application/Commands/PermissionTypes/UpdatePermissionType/: UpdatePermissionTypeCommand.cs  UpdatePermissionTypeHandler.cs
backend/N5Permissions.Application/Commands/Permissions/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
backend/N5Permissions.Application/Commands/Permissions/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs
backend/N5Permissions.Application/Commands/Permissions/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
backend/N5Permissions.Application/Common/Interfaces/Messaging/: IKafkaProducerService.cs
backend/N5Permissions.Application/DTOs/: CreatePermissionTypeRequest.cs  PermissionDto.cs  PermissionTypeDto.cs  UpdatePermissionTypeRequest.cs
backend/N5Permissions.Application/Events/Permission/: PermissionCreatedEvent.cs  PermissionDeletedEvent.cs  PermissionUpdatedEvent.cs
backend/N5Permissions.Application/Events/PermissionType/: PermissionTypeCreatedEvent.cs  PermissionTypeDeletedEvent.cs  PermissionTypeUpdatedEvent.cs
backend/N5Permissions.Application/Interfaces/: IPermissionTypeRepository.cs
backend/N5Permissions.Consumer/: N5Permissions.Consumer.csproj  Program.cs  Worker.cs
backend/N5Permissions.Consumer/Models/: PermissionDocument.cs  PermissionTypeDocument.cs
backend/N5Permissions.Consumer/Services/: ElasticSearchService.cs  EventProcessorService.cs  IElasticSearchService.cs  KafkaConsumerService.cs
backend/N5Permissions.Consumer/Settings/: ElasticSettings.cs  KafkaConsumerSettings.cs
backend/N5Permissions.Domain/Entities/: Permission.cs  PermissionType.cs
backend/N5Permissions.Domain/Exceptions/: DomainException.cs
backend/N5Permissions.Domain/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepositoryBase.cs
backend/N5Permissions.Domain/ValueObjects/: EmployeeName.cs
backend/N5Permissions.Infrastructure/: DependencyInjection.cs  N5Permissions.Infrastructure.csproj
backend/N5Permissions.Infrastructure/Messaging/: KafkaProducerService.cs
backend/N5Permissions.Infrastructure/Migrations/: 20251121010727_InitialCreate.Designer.cs  20251121010727_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/N5Permissions.Infrastructure/Persistence/: AppDbContext.cs
backend/N5Permissions.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
backend/N5Permissions.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/N5Permissions.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  RepositoryBase.cs
backend/N5Permissions.Infrastructure/Settings/: KafkaSettings.cs  KafkaTopics.cs
backend/N5Permissions.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/N5Permissions.Tests/: N5Permissions.Tests.csproj
backend/N5Permissions.Tests/Application/PermissionTypes/: CreatePermissionTypeCommandHandlerTests.cs  DeletePermissionTypeCommandHandlerTests.cs  UpdatePermissionTypeCommandHandlerTests.cs
backend/N5Permissions.Tests/Application/Permissions/: CreatePermissionCommandHandlerTests.cs  DeletePermissionCommandHandlerTests.cs  UpdatePermissionCommandHandlerTests.cs
backend/N5Permissions.Tests/Consumer/: EventProcessorServiceTests.cs
backend/N5Permissions.Tests/Integration/: ApiTestFixture.cs  PermissionApiTests.cs
backend/N5Permissions.Tests/Mocks/: FakeKafkaProducerService.cs
front/: cspell.json  index.html  package.json  pnpm-lock.yaml
front/src/: App.tsx  main.tsx
front/src/api/: axios.ts  permissionTypes.service.ts  permissions.service.ts  types.ts
front/src/components/feedback/: Toast.tsx
front/src/components/layout/: Header.scss  Header.tsx  Layout.scss  Layout.tsx
front/src/components/permissionTypes/: PermissionTypeForm.scss  PermissionTypeForm.tsx  PermissionTypeTable.scss  PermissionTypeTable.tsx
front/src/components/permissions/: PermissionForm.scss  PermissionForm.tsx  PermissionTable.scss  PermissionTable.tsx
front/src/pages/PermissionTypes/: PermissionTypesPage.tsx
front/src/pages/Permissions/: PermissionsPage.tsx
front/src/styles/: global.scss
(+8 files in other folders)
